{
  "decks": [
    {
      "id": "mk-g1-2-2025-felix-15-questions",
      "grade": "MK_G1_2",
      "title": "2025 Felix 15 Questions",
      "fileSrc": "/slides/MK_G1_2/2025_Felix_15_Questions.pdf"
    },
    {
      "id": "mk-g1-2-mathkangaroo-g1-2-26-summer-10-classes",
      "grade": "MK_G1_2",
      "title": "MathKangaroo G1 2 26 Summer 10 Classes",
      "fileSrc": "/slides/MK_G1_2/MathKangaroo_G1_2_26_Summer_10_Classes.pdf"
    },
    {
      "id": "mk-g5-6-mathkangaroo-26-summer-g5-g6-10-classes",
      "grade": "MK_G5_6",
      "title": "MathKangaroo 26 Summer G5 G6 10 Classes",
      "fileSrc": "/slides/MK_G5_6/MathKangaroo_26_Summer_G5_G6_10_Classes.pdf"
    }
  ]
}
